<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My profile</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Pacifico&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 50px;
                font-family: 'Cormorant SC','Arial','Times New Roman';
            }
        .div-image-wrapper{
            background-color: brown;
            text-align: center;
            color:white;
            padding:25px;
        }
        .image-class{
            width.300px;
            border-radius: 150px;
            align-content: center;
        }
        #para-style{
            font-weight: bold;
            font-style: bold;
            font-family: 'Cormorant SC';
        }
        .about-div{
            background-color: palegoldenrod;
            margin: 70px;
            padding: 25px;
            border-radius: 30px;
        }
        .about-me-pare{
            font-style: italic;
            line-height: 25px;
        }
    .space-container{
        margin: 70px;
        padding-top: 20px;
        border-top: 5px solid #283618;
    }
        .Hobbies-div{
           color:blue;
           font-style: italic;
            line-height: 25px;
            }
            .movie-list-item{
            display: inline-block;
            }
            .favourite-movie-div{
                text-align: center;
                font-weight: bold;
            }
            .line-div{
                margin: 70px;
                border-top: 5px solid brown;
            }
            .listitem{
                display: inline-block;
            }
            .movie-poster{
                height: 350px;
                width: 300px;
            }
            .movie-list{
                text-align: center;
                font-weight: bold;
            }
            .table-section{
                text-align: left;
                border: 2px solid lightgray;
                width: 100%;
            }
            .table-section{
                text-align: ;
            }
            .table-section td{
                background-color: blue;
                    color:white;
                    border-radius: 30px;
                    padding: 10px;
                        }
                    .table-section th{
                        color: white;
                        border-radius: 25px;
                        background-color: brown;
                    }
    </style>

       </head>

<body>
    <div class="div-image-wrapper">
<img class="image-class" src="Vinay.jpg">
<p>
<h3>Vinay Kumar CM</h3></p>
<p id="para-style">Analyst at LHT</p>
    </div>
    <div class="about-div">
        <h3> About</h3>
        <p class="about-me-para">
            XXXXXXXX      YYYYYYYYYYYY      ZZZZZZZZZ
        </p>
        <p class="about-me-para"> LLLLLLLLLL   MMMMMMMMM   NNNNNNN</p>
    </div>
    <div class="hobbies-div space-container">
    <h3>Hobbies</h3>
    <ul>
        <li>Reading</li>
        <li>Swimming</li>
        <li>Traveling</li>
    </ul>
         </div>
         <div class="table-section space-container">
            <table>
                <thead>
                    <th>Education</th>
                    <th>University</th>
                    <th>Score</th>
                </thead>

</th>
                <tr>
                    <td>Bachelor of Engineering</td>
                    <td>University of Bangalore</td>
                    <td>99%</td>
                </tr>
                <tr>
                    <td>Higher secondary school</td>
                    <td>Christ University</td>
                    <td>95%</td>             
                   </tr>
                   <tr>
                    <td> 10th STD</td>
                    <td>Christ school</td>
                    <td>98%</td>
                </tr>
            </table>
         </div>
         <div class="favourite-movie-div space-container">
            <h3>Fav Movie </h3>
            <ul >
                <li class="movie-list-item">
                <img class="movie-poster" src="777-charlie-et00077150-31-05-2022-11-46-42.jpg">
                <p>777 Charlie</p>
                </li>
                    <li class="movie-list-item">
                    <img class="movie-poster" src="777-charlie-et00077150-31-05-2022-11-46-42.jpg">
                    <p>777 Charlie</p>

                    <li class="movie-list-item">
                    <img class="movie-poster" src="777-charlie-et00077150-31-05-2022-11-46-42.jpg">
                <p>777 Charlie</p>
                </li>
            </ul>
            </div>
</body>
</html>
